<template>
    <div class="page" data-name="type-detail">
        <div class="navbar">
            <div class="navbar-bg"></div>
            <div class="navbar-inner sliding">
                <div class="left">
                    <a href="#" class="link back">
                        <i class="icon icon-back"></i>
                        <span class="if-not-md">Retour</span>
                    </a>
                </div>
                <div class="title">${$f7route.params.idTache}</div>
            </div>
        </div>
        <div class="page-content">
            <form class="list" id="typeAdd">
                <ul>
                    <li>
                        <div class="item-content item-input">
                            <div class="item-inner">
                                <div class="item-title item-label">Nom de la tâche</div>
                                <div class="item-input-wrap">
                                    <input type="text" name="name" value="${$f7route.params.idTache}" placeholder="Nom de la tâche" />
                                </div>
                            </div>
                        </div>
                    </li>

                    <li>
                        <div class="item-content item-input">
                            <div class="item-inner">
                                <div class="item-title item-label">Description</div>
                                <div class="item-textarea-wrap">
                                    <textarea name="name"></textarea>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </form>
            <div class="block block-strong">
                <button class="col button button-fill" id="btnUpdate">Modifier la sous-tâche</button>
            </div>
        </div>
    </div>
</template>
<script>
    export default (props, { $, $on, $onMounted, $f7 }) => {
        /* $on("pageInit", () => {
            $("#btnUpdate").click(() => {
                console.log(props, { $, $on, $f7 });
                $f7.router.navigate(`/type/update/${props.idType}`);
            });
        }) */

        $onMounted(() => {
            $f7.request.get(`http://localhost/api_f7/index.php?q=latache&id=${props.idTache}`)
                .then(function (res) {
                    if (res.data) {
                        const laTache = JSON.parse(res.data)
                        console.log(laTache);
                    }
                })
                .catch(function (err) {
                    console.log(err.xhr)
                    console.log(err.status)
                    console.log(err.message)
                })
        });
        return $render;
    };
</script>