<template>
  <div class="page" data-name="type-detail">
    <div class="navbar">
      <div class="navbar-bg"></div>
      <div class="navbar-inner sliding">
        <div class="left">
          <a href="#" class="link back">
            <i class="icon icon-back"></i>
            <span class="if-not-md">Retour</span>
          </a>
        </div>
        <div class="title">Détail du type</div>
      </div>
    </div>
    <div class="page-content">
      <div class="block-title">Détail du type n°${$f7route.params.idType}</div>
      <div class="block block-strong">
        <button class="col button button-fill" id="btnUpdate">Modifier</button>
      </div>
    </div>
  </div>
</template>
<script>
  export default (props, { $, $on, $f7 }) => {
    $on("pageInit", () => {
      $("#btnUpdate").click(() => {
        console.log(props, { $, $on, $f7 });
        $f7.router.navigate(`/type/update/${props.idType}`);
      });
    })
    return $render;
  };
</script>