<template>
    <div class="page" data-name="type-detail">
        <div class="navbar">
            <div class="navbar-bg"></div>
            <div class="navbar-inner sliding">
                <div class="left">
                    <a href="#" class="link back">
                        <i class="icon icon-back"></i>
                        <span class="if-not-md">Retour</span>
                    </a>
                </div>
                <div class="title">Liste N°${$f7route.params.idList}</div>
            </div>
        </div>
        <div class="page-content">
            <form class="list" id="typeAdd">
                <ul>
                    <li>
                        <div class="item-content item-input">
                            <div class="item-inner">
                                <div class="item-title item-label">Nom de la liste</div>
                                <div class="item-input-wrap">
                                    <input type="text" name="title" id="title" placeholder="Nom de la liste" />
                                </div>
                            </div>
                        </div>
                    </li>

                    <li>
                        <div class="item-content item-input">
                            <div class="item-inner">
                                <div class="item-title item-label">Description de la liste</div>
                                <div class="item-textarea-wrap">
                                    <textarea name="name" id="description"></textarea>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </form>
            <div class="block block-strong">
                <button class="col button button-fill" id="btnUpdate">Supprimer la liste</button>
            </div>
        </div>
    </div>
</template>
<script>
    export default (props, { $, $f7router, $on, $f7 }) => {
        $on("pageInit", () => {
            $f7.request.get(`http://localhost/api_f7/index.php?q=laListe&id=${props.idList}`)
                .then(function (res) {
                    if (res.data) {
                        const laListe = JSON.parse(res.data)
                        $('#title').val(laListe[0].nom)
                        $('#description').append(laListe[0].description)
                    }
                })
                .catch(function (err) {
                    console.log(err.xhr)
                    console.log(err.status)
                    console.log(err.message)
                })
            $("#btnUpdate").click(() => {
                $f7.request.post('http://localhost/api_f7/index.php?q=supprimerListe', {idListe: props.idList}, (response) => {
                    try {
                        const jsonResponse = JSON.parse(response);
                        $f7.dialog.alert("La liste " + props.idList + " a bien été supprimée de la liste !");
                        $f7router.navigate('/taches/list/');
                    } catch (error) {
                        $f7.dialog.alert("Erreur interne");
                    }
                }, (error) => {
                    console.error('Error:', error);
                });
            });
        })

        return $render;
    };
</script>