<template>
    <div class="page" data-name="type-detail">
        <div class="navbar">
            <div class="navbar-bg"></div>
            <div class="navbar-inner sliding">
                <div class="left">
                    <a href="#" class="link back">
                        <i class="icon icon-back"></i>
                        <span class="if-not-md">Retour</span>
                    </a>
                </div>
                <div class="title">Liste de la tâche N°${$f7route.params.idTache}</div>
                <div class="right">
                    <a href="/list_tache/edit/" class="link icon-only" data-panel="right">
                        <i class="icon f7-icons if-not-md">edit</i>
                        <i class="icon material-icons if-md">edit</i>
                    </a>
                    <a href="/tache/create/" class="link icon-only" data-panel="right">
                        <i class="icon f7-icons if-not-md">add</i>
                        <i class="icon material-icons if-md">add</i>
                    </a>
                </div>
            </div>
        </div>
        <div class="page-content">
            <div class="list links-list">
                <ul id="lesSousTaches"></ul>
            </div>
        </div>
    </div>
</template>
<script>
    export default (props, { $, $onMounted, $on, $f7 }) => {
        /* $on("pageInit", () => {
            $("#btnUpdate").click(() => {
                console.log(props, { $, $on, $f7 });
                $f7.router.navigate(`/type/update/${props.idType}`);
            });
        }) */

        $onMounted(() => {
            $f7.request.get(`http://localhost/api_f7/index.php?qtache&id=${props.idTache}`)
                .then(function (res) {
                    if (res.data) {
                        const lesSousTaches = JSON.parse(res.data)

                        // Récupère l'élément <ul> où les éléments <li> seront ajoutés
                        const ul = document.getElementById('lesSousTaches');

                        // Boucle sur chaque élément du tableau et crée un élément <li> avec une balise <a> pour chaque élément
                        lesSousTaches.forEach(function (element) {
                            let { id_tache, nom } = element
                            // Crée un nouvel élément <li>
                            const li = document.createElement('li');

                            // Crée un nouvel élément <a>
                            const a = document.createElement('a');

                            // Ajoute l'attribut href à l'élément <a>
                            a.href = "/sous_tache/detail/" + id_tache;

                            // Ajoute le texte de l'élément à l'élément <a>
                            a.textContent = nom;

                            // Ajoute l'élément <a> à l'élément <li>
                            li.appendChild(a);

                            // Ajoute l'élément <li> à l'élément <ul>
                            ul.appendChild(li);
                        });
                    }
                })
                .catch(function (err) {
                    console.log(err.xhr)
                    console.log(err.status)
                    console.log(err.message)
                })
        });
        return $render;
    };
</script>