<template>
    <div class="page" data-name="type-detail">
        <div class="navbar">
            <div class="navbar-bg"></div>
            <div class="navbar-inner sliding">
                <div class="left">
                    <a href="#" class="link back">
                        <i class="icon icon-back"></i>
                        <span class="if-not-md">Retour</span>
                    </a>
                </div>
                <div class="title">Les tâches pour le N°${$f7route.params.idList}</div>
                <div class="right">
                    <a href="/list/edit/${$f7route.params.idList}" class="link icon-only" data-panel="right">
                        <i class="icon f7-icons if-not-md">edit</i>
                        <i class="icon material-icons if-md">edit</i>
                    </a>
                    <a href="/tache/create/${$f7route.params.idList}" class="link icon-only" data-panel="right">
                        <i class="icon f7-icons if-not-md">add</i>
                        <i class="icon material-icons if-md">add</i>
                    </a>
                </div>
            </div>
        </div>
        <div class="page-content">
            <div class="list links-list">
                <ul id="lesSousTaches">
                </ul>
            </div>
        </div>
    </div>
</template>
<script>
    export default (props, { $, $onMounted, $on, $f7, $f7route }) => {
        $onMounted(() => {
            $f7.request.get(`http://localhost/api_f7/index.php?q=lesTaches&id=${props.idList}`)
                .then(function (res) {
                    if (res.data) {
                        const lesSousTaches = JSON.parse(res.data)
                        const ul = document.getElementById('lesSousTaches');
                        const params = {test: 123}

                        lesSousTaches.forEach(function (element) {
                            let { id_tache, nom } = element

                            const li = document.createElement('li');
                            const a = document.createElement('a');

                            a.href = "/tache/detail/" + id_tache;
                            a.setAttribute("data-props", params)

                            a.textContent = nom;

                            li.appendChild(a);
                            ul.appendChild(li);
                        });
                    }
                })
                .catch(function (err) {
                    console.log(err.xhr)
                    console.log(err.status)
                    console.log(err.message)
                })
        });
        return $render;
    };
</script>