<template>
    <div class="page" data-name="type-list">
        <div class="navbar">
            <div class="navbar-bg"></div>
            <div class="navbar-inner sliding">
                <div class="left">
                    <a href="#" class="link back">
                        <i class="icon icon-back"></i>
                        <span class="if-not-md">Back</span>
                    </a>
                </div>
                <div class="title">Liste des tâches</div>
                <div class="right">
                    <a href="/tache/create/" class="link icon-only" data-panel="right">
                        <i class="icon f7-icons if-not-md">add</i>
                        <i class="icon material-icons if-md">add</i>
                    </a>
                </div>
            </div>
        </div>
        <div class="page-content">
            <div class="list links-list">
                <ul id="lesTaches"></ul>
            </div>
        </div>
    </div>
</template>
<script>
    export default function (props, { $onMounted, $f7 }) {
        $onMounted(() => {
            $f7.request.get('http://localhost/api_f7/')
                .then(function (res) {
                    if (res.data) {
                        const lesTaches = JSON.parse(res.data)

                        // Récupère l'élément <ul> où les éléments <li> seront ajoutés
                        const ul = document.getElementById('lesTaches');

                        // Boucle sur chaque élément du tableau et crée un élément <li> avec une balise <a> pour chaque élément
                        lesTaches.forEach(function (element) {
                            let { id_liste, nom } = element
                            // Crée un nouvel élément <li>
                            const li = document.createElement('li');

                            // Crée un nouvel élément <a>
                            const a = document.createElement('a');

                            // Ajoute l'attribut href à l'élément <a>
                            a.href = "/tache/detail/" + id_liste;

                            // Ajoute le texte de l'élément à l'élément <a>
                            a.textContent = nom;

                            // Ajoute l'élément <a> à l'élément <li>
                            li.appendChild(a);

                            // Ajoute l'élément <li> à l'élément <ul>
                            ul.appendChild(li);
                        });
                    }
                })
                .catch(function (err) {
                    console.log(err.xhr)
                    console.log(err.status)
                    console.log(err.message)
                })
        });
        return $render;
    }
</script>