<template>
    <div class="page" data-name="type-list">
        <div class="navbar">
            <div class="navbar-bg"></div>
            <div class="navbar-inner sliding">
                <div class="left">
                    <a href="#" class="link back">
                        <i class="icon icon-back"></i>
                        <span class="if-not-md">Back</span>
                    </a>
                </div>
                <div class="title">Liste des tâches</div>
                <div class="right">
                    <a href="/tache/create/" class="link icon-only" data-panel="right">
                        <i class="icon f7-icons if-not-md">add</i>
                        <i class="icon material-icons if-md">add</i>
                    </a>
                </div>
            </div>
        </div>
        <div class="page-content">
            <div class="list links-list">
                <ul id="lesTaches"></ul>
            </div>
        </div>
    </div>
</template>
<script>
    export default function (props, { $on, $onMounted, $f7 }) {
        $onMounted(() => {
            $f7.request.get('http://localhost/api_f7/index.php?q=lesListes')
                .then(function (res) {
                    if (res.data) {
                        const lesTaches = JSON.parse(res.data)

                        const ul = document.getElementById('lesTaches');

                        lesTaches.forEach(function (element) {
                            let { id_liste, nom } = element

                            const li = document.createElement('li');
                            const a = document.createElement('a');

                            a.href = "/taches/tache/" + id_liste;
                            a.textContent = nom;

                            li.appendChild(a);
                            ul.appendChild(li);
                        });
                    }
                })
                .catch(function (err) {
                    console.log(err.xhr)
                    console.log(err.status)
                    console.log(err.message)
                })
        });
        return $render;
    }
</script>