<template>
    <div class="page" data-name="home">
        <!-- Top Navbar -->
        <div class="navbar navbar-large">
            <div class="navbar-bg"></div>
            <div class="navbar-inner">
                <div class="title sliding">TODO List</div>
                <div class="title-large">
                    <div class="title-large-text">TODO List</div>
                </div>
            </div>
        </div>
        <!-- Scrollable page content-->
        <div class="page-content">
            <div class="block-title">Panels</div>
            <div class="list links-list">
                <ul>
                    <li>
                        <a href="/type/list/">Les types</a>
                        <a href="/tache/list/">Les tâches</a>
                    </li>
                    <!-- <li>
            <a href="/dynamic-route/blog/45/post/125/?foo=bar#about">Dynamic (Component) Route</a>
          </li> -->
                    <!-- <li>
            <a href="/load-something-that-doesnt-exist/">Default Route (404)</a>
          </li> -->
                    <!-- <li>
            <a href="/request-and-load/user/123456/">Request Data & Load</a>
          </li> -->
                </ul>
            </div>
        </div>
    </div>
</template>
<script>
    export default function (props, { $onMounted, $f7 }) {
        $onMounted(() => {
            $f7.request.get('http://localhost/api_f7/')
                .then(function (res) {
                    console.log(res.data);
                })
                .catch(function (err) {
                    console.log(err.xhr)
                    console.log(err.status)
                    console.log(err.message)
                })
        });
        return $render;
    }
    
</script>