<template>
    <div class="page" data-name="home">
        <!-- Top Navbar -->
        <div class="navbar navbar-large">
            <div class="navbar-bg"></div>
            <div class="navbar-inner">
                <div class="title sliding">TODO List</div>
                <div class="title-large">
                    <div class="title-large-text">TODO List</div>
                </div>
            </div>
        </div>
        <!-- Scrollable page content-->
        <div class="page-content">
            <div class="block-title">Panels</div>
            <div class="list links-list">
                <ul>
                    <li>
                        <a href="/tache/list/">La liste</a>
                        <!-- <a href="/type/list/">Les types</a> -->
                    </li>
                </ul>
            </div>
        </div>
    </div>
</template>
<script>
    export default () => {
        return $render;
    };
</script>